<html>
    <head>
        <script src="https://aframe.io/releases/1.7.0/aframe.min.js"></script>
    </head>
    <body>
        <a-scene >
            <!-- <a-sky color="#000000"></a-sky>
            <a-entity light="type: ambient; color: #111111; intensity: 0.1"></a-entity> -->

            <!-- Камера -->
            <a-entity id="cameraRig" position="0 1.6 0">
                <a-entity id="camera" camera look-controls wasd-controls="acceleration:20" reset-on-collision="with: .collision">
                <!-- <a-entity id="headLight"
                            light="type: point; color: #ffffff; intensity: 2; distance: 4; decay: 2">
                </a-entity> -->
                </a-entity>
            </a-entity>            


            <!-- Пол -->

            <!-- Ряд -->
            <a-plane position="-4 0 -10" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="-2 0 -10" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="0 0 -10" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="2 0 -10" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="4 0 -10" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <!-- /Ряд -->

            <!-- Ряд -->
            <a-plane position="-6 0 -8" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="-4 0 -8" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="-2 0 -8" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="0 0 -8" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="2 0 -8" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="4 0 -8" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="6 0 -8" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <!-- /Ряд -->

            <!-- Ряд -->
            <a-plane position="-8 0 -6" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="-6 0 -6" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="-4 0 -6" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="-2 0 -6" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="0 0 -6" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="2 0 -6" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="4 0 -6" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="6 0 -6" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="8 0 -6" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <!-- /Ряд -->

            <!-- Ряд -->
            <a-plane position="-10 0 -4" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="-8 0 -4" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="-6 0 -4" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="-4 0 -4" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="-2 0 -4" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="0 0 -4" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="2 0 -4" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="4 0 -4" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="6 0 -4" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="8 0 -4" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="10 0 -4" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <!-- /Ряд -->

            <!-- Ряд -->
            <a-plane position="-10 0 -2" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="-8 0 -2" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="-6 0 -2" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="-4 0 -2" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="-2 0 -2" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="0 0 -2" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="2 0 -2" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="4 0 -2" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="6 0 -2" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="8 0 -2" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="10 0 -2" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <!-- /Ряд -->

            <!-- Ряд -->
            <a-plane position="-10 0 -0" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="-8 0 0" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="-6 0 0" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="-4 0 0" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="-2 0 0" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="0 0 0" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="2 0 0" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="4 0 0" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="6 0 0" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="8 0 0" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="10 0 0" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <!-- /Ряд -->

            <!-- Ряд -->
            <a-plane position="-10 0 2" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="-8 0 2" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="-6 0 2" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="-4 0 2" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="-2 0 2" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="0 0 2" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="2 0 2" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="4 0 2" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="6 0 2" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="8 0 2" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="10 0 2" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <!-- /Ряд -->

            <!-- Ряд -->
            <a-plane position="-10 0 4" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="-8 0 4" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="-6 0 4" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="-4 0 4" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="-2 0 4" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="0 0 4" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="2 0 4" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="4 0 4" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="6 0 4" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="8 0 4" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="10 0 4" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <!-- /Ряд -->

            <!-- Ряд -->
            <a-plane position="-10 0 6" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="-8 0 6" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="-6 0 6" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="-4 0 6" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="-2 0 6" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="0 0 6" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="2 0 6" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="4 0 6" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="6 0 6" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="8 0 6" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="10 0 6" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <!-- /Ряд -->

            <!-- Ряд -->
            <a-plane position="-10 0 8" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="-8 0 8" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="-6 0 8" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="-4 0 8" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="-2 0 8" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="0 0 8" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="2 0 8" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="4 0 8" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="6 0 8" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="8 0 8" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="10 0 8" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <!-- /Ряд -->

            <!-- Ряд -->
            <a-plane position="-4 0 10" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="-2 0 10" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="0 0 10" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="2 0 10" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <a-plane position="4 0 10" rotation="-90 0 0" width="2" height="2" color="#5C4F3B" src="../textures/floor.jpg"
            material="metalness:0; roughness:1"></a-plane>
            <!-- /Ряд -->

            <!-- /Пол -->


            <!-- Потолок -->
            
            <a-box id="roof" geometry="depth: 7; height: 0.1; width: 7" position="0 4 0" rotation="0 0 0"
                material="" src="../textures/roof.jpg"></a-box>
            <a-box id="roof" geometry="depth: 7; height: 0.1; width: 7" position="7 4 0" rotation="0 0 0"
                material="" src="../textures/roof.jpg"></a-box>
            <a-box id="roof" geometry="depth: 7; height: 0.1; width: 7" position="-7 4 0" rotation="0 0 0"
                material="" src="../textures/roof.jpg"></a-box>

            <a-box id="roof" geometry="depth: 7; height: 0.1; width: 7" position="0 4 7" rotation="0 0 0"
                material="" src="../textures/roof.jpg"></a-box>
            <a-box id="roof" geometry="depth: 7; height: 0.1; width: 7" position="7 4 7" rotation="0 0 0"
                material="" src="../textures/roof.jpg"></a-box>
            <a-box id="roof" geometry="depth: 7; height: 0.1; width: 7" position="-7 4 7" rotation="0 0 0"
                material="" src="../textures/roof.jpg"></a-box>

            <a-box id="roof" geometry="depth: 7; height: 0.1; width: 7" position="0 4 -7" rotation="0 0 0"
                material="" src="../textures/roof.jpg"></a-box>
            <a-box id="roof" geometry="depth: 7; height: 0.1; width: 7" position="7 4 -7" rotation="0 0 0"
                material="" src="../textures/roof.jpg"></a-box>
            <a-box id="roof" geometry="depth: 7; height: 0.1; width: 7" position="-7 4 -7" rotation="0 0 0"
                material="" src="../textures/roof.jpg"></a-box>

            <!-- /Потолок -->


            <!-- Стены -->
            <a-box 
                position="-2 2 9.8" 
                width="4" 
                height="4" 
                depth="0.2" 
                src="../textures/wall3.jpg" 
                material="" 
                geometry="" 
                rotation="0 0 0">
            </a-box>

            <a-box 
                position="2 2 9.8" 
                width="4" 
                height="4" 
                depth="0.2" 
                src="../textures/wall3.jpg" 
                material="" 
                geometry="" 
                rotation="0 0 0">
            </a-box>

            <a-box 
                position="-2 2 -9.8" 
                width="4" 
                height="4" 
                depth="0.2" 
                src="../textures/wall3.jpg" 
                material="" 
                geometry="" 
                rotation="0 0 0">
            </a-box>

            <a-box 
                position="2 2 -9.8" 
                width="4" 
                height="4" 
                depth="0.2" 
                src="../textures/wall3.jpg" 
                material="" 
                geometry="" 
                rotation="0 0 0">
            </a-box>

            <a-box 
                position="-5.3 2 -8.5" 
                width="4" 
                height="4" 
                depth="0.2" 
                src="../textures/wall3.jpg" 
                material="" 
                geometry="" 
                rotation="0 45 0">
            </a-box>

            <a-box 
                position="-8 2 -5.8" 
                width="4" 
                height="4" 
                depth="0.2" 
                src="../textures/wall3.jpg" 
                material="" 
                geometry="" 
                rotation="0 45 0">
            </a-box>
            <!-- /Стены -->


            <a-box geometry="primitive: box; depth: 0.5; height: 5; width: 9" position="9.71442 2.5 0" scale="1.00217 1 1"
                material="" rotation="0 90 0"></a-box>
            <a-box geometry="depth: 0.5; height: 5; width: 9" position="9.71442 2.5 0" scale="1.00217 1 1" rotation="0 90 0"
                material=""></a-box>
            <!-- <a-box geometry="primitive: box; depth: 0.5; height: 2.5; width: 2" position="0 1.25 -9.49227" material="color: #a88f6b"
                id="door-to-hall"></a-box>
            <a-box geometry="primitive: box; depth: 0.5; height: 2.5; width: 4" position="0 1.25 9.56231" material="color: #a88f6b"
                id="main-door"></a-box> -->
            <!-- <a-box geometry="depth: 0.5; height: 2.5; width: 4" position="0 1.25 9.56231" material="color: #a88f6b"
                id="main-door-window"></a-box> -->
            <a-box geometry="primitive: box; depth: 1; height: 3.5; width: 2" position="-5.99345 2.6068 8.29187"
                material="color: #58d5cd" id="right-window-1" rotation="0 -45 0"></a-box>
            <a-box geometry="primitive: box; height: 3.5; width: 2" position="-8.11463 2.6068 6.17069" material="color: #58d5cd"
                id="right-window-2" rotation="0 -45 0"></a-box>
            <a-box geometry="primitive: box; height: 3.5; width: 2" position="5.93372 2.6068 8.44806" material="color: #58d5cd"
                id="left-window-1" rotation="0 45 0"></a-box>
            <a-box geometry="primitive: box; height: 3.5; width: 2" position="8.317 2.607 6.051" material="color: #58d5cd"
                id="left-window-2" rotation="0 45 0"></a-box>
            <a-box geometry="primitive: box; depth: 0.5; height: 5; width: 9" position="-7.01845 2.5 -7.23912" material=""
                rotation="0 45 0"></a-box>
            <a-box geometry="primitive: box; depth: 0.5; height: 5; width: 9" position="7.2015 2.5 -7.02206" rotation="0 -45 0"
                material=""></a-box>
            <a-box geometry="depth: 0.5; height: 5; width: 9" position="7.2015 2.5 -7.02206" rotation="0 -45 0" material=""></a-box>
            <a-box geometry="depth: 0.5; height: 5; width: 9" position="-7.01845 2.5 -7.23912" rotation="0 45 0"
                material=""></a-box>
            <a-box geometry="depth: 0.5; height: 5; width: 9" position="7.268 2.5 6.998" rotation="0 45 0"
                material=""></a-box>
            <a-box geometry="depth: 0.5; height: 5; width: 9" position="-9.750 2.5 0" rotation="0 90 0"
                material=""></a-box>

            <a-box geometry="depth: 0.5; height: 5; width: 9" position="-7.125 2.500 7.159" rotation="0 -45 0"></a-box>
        </a-scene>
    </body>

</html>